<!DOCTYPE html>
<html ng-app="TrustingPixels">
<head>

  <title>Coming Soon</title>
  <!-- Description -->
  <meta name="Trusting Pixels Inc." content="Our ads are free of any retouching, leaving people as they are.">
  <!-- Web Designer -->
  <meta webdesigner="Darryl Mendonez" portfolio="https://darrylmendonez.herokuapp.com">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- MaterializeCSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Custom Styles -->
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
  <link rel="stylesheet" type="text/css" href="/css/nav-styles.css">
  <link rel="stylesheet" type="text/css" href="/css/footer-styles.css">
  <link rel="stylesheet" type="text/css" href="/css/home-styles.css">
  <link rel="stylesheet" type="text/css" href="/css/sm-icon-styles.css">
  <link rel="stylesheet" type="text/css" href="/css/what-styles.css">
  <link rel="stylesheet" type="text/css" href="/css/how-styles.css">
  <link rel="stylesheet" type="text/css" href="/css/why-styles.css">
  <link rel="stylesheet" type="text/css" href="/css/contact-styles.css">
  <link rel="stylesheet" type="text/css" href="/css/regulations-styles.css">
  <link rel="stylesheet" type="text/css" href="/css/email-form-styles.css">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <!-- Angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <!-- Angular UI Router -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js"></script>
  <!-- Angular Controllers -->
  <script src="/js/app.js" type="text/javascript"></script>
  <script src ="/js/configs/appStates.js" type="text/javascript"></script>
  <base href="/" />

</head>

<body>

    <!-- Page View -->
    <div ui-view></div>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <!-- MaterializeCSS js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <!-- Custom Scripts -->
  <script src="/js/scripts.js" type="text/javascript">

  </script>
</body>
</html>
