<!DOCTYPE html>
<html ng-app="TrustingPixels">
<head>

  <title>Coming Soon</title>
  <meta webdesigner="Darryl Mendonez" url="https://darrylmendonez.herokuapp.com">  
  <!-- MaterializeCSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Custom Styles -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <!-- Angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <!-- Angular UI Router -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js"></script>
  <!-- Angular Controllers -->
  <script src="js/app.js" type="text/javascript"></script>
  <script src ="js/configs/appStates.js" type="text/javascript"></script>
  <script src="js/controllers/homeController.js" type="text/javascript"></script>
  <base href="/" />

</head>

<body>

  <!-- Navbar -->
  <div ng-include="'/views/partials/navbar-partial.html'"></div>
  
  <main>
    <!-- Page Body -->
    <div ui-view></div>
  </main>

  <!-- Footer Bar -->
  <div ng-include="'/views/partials/footerbar-partial.html'"></div>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- MaterializeCSS js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <!-- Custom Scripts -->
  <!-- <script type="text/javascript" src="js/scripts.js"></script> -->

</body>
</html>