/* Styles for Trusted Pixels */

body {
  font-family: 'Century Gothic', 'Helvetica', sans-serif; /* Helvetica is the fallback since Century Gothic is not an iOS9 font */
}

.page-wrapper {
  height:100%;
  /* Puts navbar on the bottom */
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#home-wrapper {
  /* Background img fills screen */
  background: black url("../img/home-background.jpg") no-repeat fixed center center / cover ;
}

#what-wrapper {
  /* Background img fills screen */
  background: black url("../img/what-background.jpg") no-repeat fixed center center / cover ;
}

#regulations-wrapper {
  /* Background img fills screen */
  background: white;
}

#how-wrapper {
  /* Background img fills screen */
  background: black url("../img/how-background.jpg") no-repeat fixed center center / cover ;
}

#why-wrapper {
  /* Background img fills screen */
  background: black url("../img/why-background.jpg") no-repeat fixed center center / cover ;
}

#contact-wrapper {
  /* Background img fills screen */
  background: black url("../img/contact-background.jpg") no-repeat fixed center center / cover ;
}

main {
  flex: 1 0 auto; /* Puts navbar on the bottom */
}

.purple-font {
  color: #232f83;
  opacity: 1;
}

.purple-background {
  background: rgba(35, 47, 131, 0.5);
}

.title-padding {
  padding: 10px 5px 10px 20px; /* top right bottom left */
}

.text-padding {
  padding: 20px 15px; /* top/bottom left/right */
}

.description-text {
  font-size: 1.15rem;
}

#color-controls {
  width: 215px;
}

.inline {
  display: inline;
}

.tp-white {
  color: #cccac8;
}

.text-link {
  text-decoration: underline;
  color: white;
  font-weight: bold;
}

.purple-text-link {
  text-decoration: underline;
  color: #232f83;
  font-weight: bold;
}
