/* Styles for Trusted Pixels */

body {
  /* Background img fills screen */
  background: black url("../img/home-background.png") no-repeat fixed center center / cover ;
  height:100%;
  /* Puts navbar on the bottom */
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#whatwedo-page {
  /* Background img fills screen */
  background: black url("../img/whatwedo-background.png") no-repeat fixed center center / cover ;
  height:100%;
  /* Puts navbar on the bottom */
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

nav {
  opacity: .68;
}

#footer-bar {
  opacity: .41;
  /*height: 28px;*/
}

main {
  flex: 1 0 auto; /* Puts navbar on the bottom */
}

.purple-font {
  color: #232f83;
}

#short-film-title {
  background-color: #232f83;
  opacity: .68;
}

#main-nav-container {
  margin-left: 5.75rem;
  margin-right: 2.25rem;
}