<div class="container">
  <br />
  <br />
  <br />
  <br />
  <div class="row">
    <div id="short-film-title" class="col s9 offset-s3">
      <h3 class="white-text">Contact partial</h3>
    </div> <!-- short-film-title -->
  </div> <!-- row -->
  <div class="row">  
    <div id="short-film-video" class="col s8 offset-s4">
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uh4dTLJ9q9o" frameborder="0" allowfullscreen></iframe>
      </div> <!-- short-film-video -->
    </div> <!-- video-container -->
  </div> <!-- row -->
</div> <!-- container -->