<!-- Email Form -->
<div id="email-form-modal" class="modal">
  <div class="modal-content">
    <img class="responsive-img center-block" src="img/tplogo-navbar.png" alt="trusting pixels inc" />

    <div class="wrapper rounded6" id="templateContainer">
		    <div id="templateBody" class="bodyContent rounded6">
          <div id="subscribeFormWelcome">
            <div style="text-align: center;">
              <span style="font-family:lucida sans unicode,lucida grande,sans-serif">Stay in the loop. Subscribe to our mailing to learn more about us.</span><br />
              <br />
            </div>
          </div>
          <form action="http://trustingpixels.us13.list-manage2.com/subscribe/post" method="POST" target="_blank" class="mmodal-trigger">
            <input type="hidden" name="u" value="93b5128e9d3aad9b713dc29b9">
            <input type="hidden" name="id" value="53b194b8d9">
            <div id="mergeTable" class="mergeTable">
              <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
                <label for="MERGE0">Email Address</label>
                <div class="field-group">
                  <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="">
                </div>
              </div>
            </div>
            <!-- real people should not fill this in and expect good things -->
            <div class="hidden-from-view hide-on-med-and-down hide-on-large-only" aria-hidden="true"><input type="text" name="b_93b5128e9d3aad9b713dc29b9_53b194b8d9" tabindex="-1" value=""></div>
            <div class="submit_container clear">
              <input type="submit" class="button" name="submit" value="Subscribe to list">
              <br />
              <br />
            </div>
          </form>
		    </div>
		  </div>
		<div class="poweredWrapper">
			<span class="poweredBy"><a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=93b5128e9d3aad9b713dc29b9&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a></span>
		</div>
  </div>
</div>

<!-- Custom Scripts -->
<script src="/js/scripts.js" type="text/javascript">
