<div id="home-wrapper" class="page-wrapper">

  <!-- Navbar -->
  <div ng-include="'/views/partials/navbar-partial.html'"></div>

  <main id="home-main">
    <div class="container">
      <br />
      <br />
      <br />
      <div class="row">
        <div id="home-title" class="col s12 m12 l4">
          <div id="short-film-title">
            <!-- <h3 id="short-film-title-text" class="white-text center">trusting pixels <span class="inc-size">inc</span></h3> -->
            <img src="img/tplogo-home-title.png" class="responsive-img">
            <p id="home-description" class="tp-white description-text">
              Our mission is to give an honest representation of people in advertisements.<br />
              <br />
              Have a quick look on our website to learn more about us and what we stand for. If you like what you see, then join the movement by following us on <a class="text-link" href="https://www.facebook.com/trustingpixels/?ref=aymt_homepage_panel" target="_blank">Facebook</a> and <a class="text-link" href="https://www.instagram.com/trustingpixels" target="_blank">Instagram</a> to have a voice in this social issue.
            </p>
          </div> <!-- short-film-title -->
        </div> <!-- home-title -->
        <div id="short-film-video" class="col s12 m12 l7">
          <!-- <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uh4dTLJ9q9o" frameborder="0" allowfullscreen></iframe>
          </div> -->

          <div id="temp-video">
            <img id="temp-video-img" src="img/tempvideo.jpg" class="responsive-img">
          </div>


        </div> <!-- video-container -->
      </div> <!-- row -->
      <div class="row">
        <div class="col s12 m12 l6 offset-l3 center">
          <div class="hide-on-med-and-down">
            <br />
            <br />
            <br />
            <br />
            <br />
          </div> <!-- hide on med and down -->
          <br />
          <img id="launch-img-desktop" class="hide-on-med-and-down" src="img/launch.png" class="responsive-img" /> <!-- desktop img -->
          <img id="launch-img-mobile" class="hide-on-large-only responsive-img" src="img/launch.png" /> <!-- mobile img -->
        </div>
      </div>
    </div> <!-- container -->

    <!-- social media menu -->
    <div ng-include="'/views/partials/sm-icon-partial.html'"></div>

  </main>

  <!-- Footer Bar -->
  <div id="footer-include" ng-include="'/views/partials/footerbar-partial.html'"></div>

  <!-- Email Form Modal -->
  <div ng-include="'/views/partials/email-form-partial.html'"></div>

</div>
