<div id="regulations-wrapper" class="page-wrapper">

  <!-- Navbar -->
  <div ng-include="'/views/partials/navbar-partial.html'"></div>

  <main>
    <div class="row">
      <div class="col s12 l2">
        <a href="javascript:history.back()">
          <div id="prev-div-desktop" class="purple-background hide-on-med-and-down">
            <i class="fa fa-chevron-left fa-4x white-text" aria-hidden="true"></i>
          </div>
        </a>
      </div> <!-- col -->
      <div id="regulations-title" class="col s12 l3">
        <h3 class="white-text title-padding purple-background">Regulations:</h3>
      </div> <!-- col -->
    </div> <!-- row -->
    <div class="row">
      <div id="regulations-description" class="col s12 offset-l2 l8">
        <div class=" purple-background">
          <p class="white-text text-padding description-text">
            Regulations for 2016:<br />
            <br />
            Our mission at Trusting Pixels Inc is to give the most honest representation of people in advertisements which means that all our ads associated with us keep all bodily features as close to the original state it was captured on camera.<br />
            <br />
            Any content that is distributed by or in partnership with Trusting Pixels Inc. from June 1st, 2016 to December 31st, 2016 will adhere to our beta phase regulations only, and abides by the following regulations:<br />
            <br />
            1. <b>No adjustments can be made to the shape or size of a person’s body/features.</b> Some examples that will not be permitted include changing the shape of someone's nose, chest size, or waist size.<br />
            <br />
            2. <b>No selective grading.</b>  We do not allow selective grading to enhance bodily features. For example, creating more shadows around a bicep to define or enhance a figures definition in just that one area of their body would not be permitted. However, adjusting the overall shadows in an image would be permitted as long as it does not pertain to just one area of a person’s body only.<br />
            <br />
            *Trusting Pixels Inc will be in its beta phase until December 31st, 2016. After our beta term we will re­assess our regulations and provide an update on our website for the public and clients to view. We will also be sending a survey to those subscribed to our mailing list in the near future to give us feedback on our regulations. So please subscribe on our website.<br />
            <br />
            <a href="javascript:history.back()">
              <span id="prev-div-mobile" class="hide-on-large-only">
                <i class="fa fa-chevron-left fa-2x white-text" aria-hidden="true"></i>
              </span>
            </a>
          </p>
        </div>
      </div> <!-- col -->
    </div>

    <!-- social media menu -->
    <div ng-include="'/views/partials/sm-icon-partial.html'"></div>

  </main>

  <!-- Footer Bar -->
  <div ng-include="'/views/partials/footerbar-partial.html'"></div>

  <!-- Email Form Modal -->
  <div ng-include="'/views/partials/email-form-partial.html'"></div>

</div>
