<div id="what-wrapper" class="page-wrapper">

  <!-- Navbar -->
  <div ng-include="'/views/partials/navbar-partial.html'"></div>

  <main>
    <div class="row">

      <!-- mobile and desktop -->
      <div id="what-title" class="col s12 l3 offset-l2 hide-on-med-only">
        <br />
        <h3 class="white-text title-padding purple-background">What we do:</h3>
      </div> <!-- col #what-title -->

      <!-- tablet -->
      <div id="what-title-tablet" class="col m6 offset-m3 hide-on-small-only hide-on-large-only">
        <h3 class="white-text title-padding purple-background center-align">What we do:</h3>
      </div> <!-- col #what-title-tablet -->

      <div class="col s12 m12 l4 offset-l1">
        <br />
        <div id="what-description-desktop" class="purple-background hide-on-med-and-down">
          <p class="white-text text-padding description-text">
            Any ad we work on guarantees viewers that no person was photoshopped/retouched.<br />
            <br />
            Our name, “Trusting Pixels” stands exactly for what we do.  We help bring truth in todays advertisements by authenticating ads that prohibit the use of any post production enhancements (also known as photo retouching/or photoshopping).  Any ad that is distributed with us is guaranteed to fall in line with our <a class="text-link" href="/regulations">regulations</a>.<br />
            <br />
            This company was built for people and it's quite evident that over the years people have wanted to see more truth in advertising by reducing the use of software to enhance the bodies and figures of people in ads.  This company has been created to help authenticate ads that not only promote brands, but ads that genuinely promote people as they are.
          </p>
        </div> <!-- what-description-desktop -->

        <div id="what-description-mobile" class="purple-background hide-on-large-only">
          <p class="white-text text-padding description-text">
            Any ad we work on guarantees viewers that no person was photoshopped/retouched.<br />
            <br />
            Our name, “Trusting Pixels” stands exactly for what we do.  We help bring truth in todays advertisements by authenticating ads that prohibit the use of any post production enhancements (also known as photo retouching/or photoshopping).  Any ad that is distributed with us is guaranteed to fall in line with our <a class="text-link" href="/regulations">regulations</a>.<br />
            <br />
            This company was built for people and it's quite evident that over the years people have wanted to see more truth in advertising by reducing the use of software to enhance the bodies and figures of people in ads.  This company has been created to help authenticate ads that not only promote brands, but ads that genuinely promote people as they are.
          </p>
        </div> <!-- what-description-mobile -->

      </div> <!-- col -->
    </div> <!-- row -->

    <!-- social media menu -->
    <div ng-include="'/views/partials/sm-icon-partial.html'"></div>

  </main>

  <!-- Footer Bar -->
  <div ng-include="'/views/partials/footerbar-partial.html'"></div>

  <!-- Email Form Modal -->
  <div ng-include="'/views/partials/email-form-partial.html'"></div>

</div>
