<div id="why-wrapper" class="page-wrapper">

  <!-- Navbar -->
  <div ng-include="'/views/partials/navbar-partial.html'"></div>

  <main>
    <div class="row">

      <!-- desktop -->
      <div id="why-title-desktop" class="col l3 offset-l2 hide-on-med-and-down title">
        <br />
        <h3 class="white-text title-padding purple-background">Why we do it:</h3>
      </div> <!-- col #why-title-desktop -->

      <!-- mobile -->
      <div id="why-title-mobile" class="col s12 hide-on-med-and-up">
        <h3 class="white-text title-padding purple-background">Why we do it:</h3>
      </div> <!-- col #why-title-mobile -->

      <!-- tablet -->
      <div id="why-title-tablet" class="col m6 offset-m3 hide-on-small-only hide-on-large-only">
        <h3 class="white-text title-padding purple-background center-align">Why we do it:</h3>
      </div> <!-- col #why-title-tablet -->

      <div class="col s12 m12 l4 offset-l1">
        <br />
        <div class="purple-background">
          <p class="white-text text-padding description-text">
            People should be able to differentiate from what is false and what is real.....especially children.<br />
            <br />
            The advertising world has become too comfortable with the capabilities of photo enhancing software, and in return completely neglected the harm it has caused amongst our society. In turn, today's youth are growing up in a media driven society surrounding them with a distorted perception of beauty.<br />
            <br />
            As a result, we created a company dedicated to bringing real and authentic beauty back into the advertising world.
          </p>
        </div>
      </div> <!-- col -->
    </div> <!-- row -->

    <!-- social media menu -->
    <div ng-include="'/views/partials/sm-icon-partial.html'"></div>

  </main>

  <!-- Footer Bar -->
  <div ng-include="'/views/partials/footerbar-partial.html'"></div>

  <!-- Email Form Modal -->
  <div ng-include="'/views/partials/email-form-partial.html'"></div>

</div>
